server {
   listen 8080 default_server;
   listen [::]:8080 default_server;

   root /var/www/html;
   index index.html index.php;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   location / {
       try_files $uri $uri/ @handler;
       expires 30d;
   }
   location /app/                       { deny all; }
   location /downloader/                { deny all; }
   location /includes/                  { deny all; }
   location /lib/                       { deny all; }
   location /media/downloadable/        { deny all; }
   location /pkginfo/                   { deny all; }
   location /report/config.xml          { deny all; }
   location /rss/                       { deny all; }
   location /var/                       { deny all; }

   location /var/export/ {
       auth_basic              "Restricted";
       auth_basic_user_file    htpasswd;
       autoindex               on;
   }
   location  /. {
       return 404;
   }

   location @handler {
       rewrite / /index.php;
   }

   location ~ .php/ {
       rewrite ^(.*.php)/ $1 last;
   }

   location ~ \.php$ {
       try_files $uri =404;
       expires off;
       fastcgi_read_timeout 900s;
       fastcgi_index index.php;
       fastcgi_pass php-fpm.docker.internal:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include /etc/nginx/fastcgi_params;
   }
   rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
   rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;

   location /lib/minify/ {
       allow all;
   }
   gzip on;
   gzip_min_length  1000;
   gzip_proxied any;
   gzip_types       text/plain application/xml text/css text/js application/x-javascript;
}
